---
- name: create user
  user:
   name: user_test1
   password: 'toto42'
   state: present
   home: /home/user_test1

- name: create folder
  file:
    path: "/home/user_test1/{{ item }}"
    owner: user_test1
    group: user_test1
    state: directory
  with_items: "{{ provisioner_directory }}"

- name: create folder
  file:
    path: "/home/user_test1/dire_test1/{{ item }}"
    owner: user_test1
    group: user_test1
    state: touch
  with_random_choice: "{{ provisioner_files }}"

- name: create folder
  file:
    path: "/home/user_test1/dire_test2/{{ item }}"
    owner: user_test1
    group: user_test1
    state: touch
  with_random_choice: "{{ provisioner_files }}"

- name: create folder
  file:
    path: "/home/user_test1/dire_test3/{{ item }}"
    owner: user_test1
    group: user_test1
    state: touch
  with_random_choice: "{{ provisioner_files }}"

- name: create folder
  file:
    path: "/home/user_test1/dire_test1"
    owner: user_test1
    group: user_test1
    mode: "{{ item }}"
  with_random_choice: "{{ provisioner_differents_permission }}"

- name: create folder
  file:
    path: "/home/user_test1/dire_test2"
    owner: user_test1
    group: user_test1
    mode: "{{ item }}"
  with_random_choice: "{{ provisioner_differents_permission }}"

- name: create folder
  file:
    path: "/home/user_test1/dire_test3"
    owner: user_test1
    group: user_test1
    mode: "{{ item }}"
  with_random_choice: "{{ provisioner_differents_permission }}"
